[tox]
envlist = py27, py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS BRANCH
deps=
   pytest
   coverage
   codecov
commands=
    coverage run --source=demo -m pytest
    codecov --token='8b6c084e-b9ad-490a-9e32-976491e36622'